views/video.jade
block variables
  - var title = "Projectdatacoup - The Movie"
extends layout

block content
  .wrapper.wrapperVideo
    .header.headerVideo
      include ./header/video.jade
    include ./content/video/index.jade

video.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Project Data Coup is aimed at raising awareness about the fact that default way we treat information, if unchallenged, can lead to serious societal-level implications; and offers possible solution to the problem.">
    <meta name="author" content="Strelka Research Team, 2015/2016">
    <title>Projectdatacoup - The Movie</title>
    <script src="vendors/jquery-2.2.3.min.js"></script>
    <script src="vendors/jquery.ba-bbq.min.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-82152213-1', 'auto');
      ga('send', 'pageview');
    </script>
    <link href="vendors/font-awesome-4.6.3/css/font-awesome.min.css" rel="stylesheet"><link rel='stylesheet' href='css/build.eb0a410a2a7c1e7b753275282cd378ea.css' />
  </head>
  <body>
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-520298a93f505d86"></script>
    <div class="wrapper wrapperVideo">
      <div class="header headerVideo"><a href="/" class="headerLeft">the project</a><a href="about.html" class="headerRight">about</a></div>Video
    </div><script src='js/build.a53f641fadc1ab44cdf98332c4169ba3.js'></script>
  </body>
</html>
