views/content/about/papers.jade
include ../project/mixins.jade

.row.papers
  .column.column-4
    p 1. Varian, Hal R.. 2010. "Computer Mediated Transactions."  American Economic Review, 100(2): 1-10. [link]
    p 2. Zuboff, Shoshana. 2015. “Big Other: Surveillance Capitalism and the Prospects of an Information Civilization.” Journal of Information Technology (2015) 30, 75–89. [link]
    p 3. Persson, Petra. 2016. “Attention Manipulation and Information Overload: Barriers to Consumer Protection.” Stanford University. [link]
    p 4. Gullström, Charlie. 2010. “Presence Design. Mediated Spaces Extending Architecture.” Royal Institute of Technology (KTH), Stockholm, Sweden [link]
    p 5. Lehdonvirta, Vili. 2009. “Virtual Consumption.” Turku: Turku School of Economics. [link]
    p 6. Robert M. Bond, Christopher J. Fariss, Jason J. Jones, Adam D.I. Kramer, Cameron Marlow, Jaime E. Settle, James H. Fowler. “A 61-Million-Person Experiment in Social Influence and Political Mobilization.” Political Science Department, University of California, San Diego, La Jolla, California. [link]
    p 7. K. Carrie Armel, Aurelie Beaumel, and Antonio Rangel. 2008. “Biasing simple choices by manipulating relative visual attention.” Department of Economics, Stanford University, HSS & Computational and Neural Systems, California Institute of Technology. [link]
    p 8. Bellamy Foster, John and W. McChesney, Robert. 2014. “Surveillance Capitalism. Monopoly-Finance Capital, the Military-Industrial Complex, and the Digital Age.” Monthly Review, Volume 66, Issue 03. [link] 
  .column.column-4        
    p 9. Landay, Lori. 2008. “Having But Not Holding: Consumerism and Commodification in Second Life.“ Journal of Virtual Worlds Research. [link]
    p 10. Mortimer, Thomas. 1801. “Lectures on the Elements of Commerce, Politics and Finances.” [link]
    p 11. Epstein, Robert. 2016. “New Mind Control. How Internet Flips Elections and Alters Our Thoughts.” Aeon Magazine. [link]
    p 12. Stark, Chelsea. 2016. "Misled Memories. Virtual reality is ready to manipulate your emotions.” Mashable. [link]
    p 13. Lanier, Jaron. 2013. “Who Owns the Future.” Simon and Schuster. [link]
    p 14. Lanier, Jaron. 2014. “On Facebook and the Creepy Possibilities for Virtual Reality.” Techonomy. [link]
    p 15. Kas, Thomas. 2015. “Should Google Pay Its Users?” Bigthink. [link]
    p 16. Morozov, Evgeny. 2014. “The rise of data and the death of politics.” The Guardian. [link]
    p 17. Morozov, Evgeny. 2014. “Who pays for us to browse the web? Be wary of Google’s latest answer.” The Guardian. [link]
    p 18. Morozov, Evgeny. 2015. “When apps are driven by the market, there’s only one winner. It’s not you…” The Guardian. [link]
    p 19. Kaste, Martin. 2014. “Think Internet Data Mining Goes Too Far? Then You Won't Like This.” NPR. [link] 
  .column.column-4
    p 20. Frank, Aaron. 2016. “In the Future Ownerless Companies Will Live on Blockchain.” Singularity Hub. [link]
    p 21. Kofman, Ava. 2015. “Dueling Realities.” The Atlantic. [link]
    p 22. Vance, Jeff. 2013. “Big Data Analytics Overview” Datamation. [link]
    p 23. Barr, Alistair. 2016. “Google Maps Suggests Destination.” The Wall Street Journal. [link]
    p 24. Leslie, Ian. 2014. “Kodak vs. Instagram. Why it’s only going to get harder to make a good living.” New Statesman. [link] 
    p 25. Korosec, Kirsten. 2016. “The Artificial Intelligence in Google's Self-Driving Cars Now Qualifies as Legal Driver”. Fortune Magazine. [link] 
    p 26. Schwab, Klaus. 2016. “The Fourth Industrial Revolution: what it means, how to respond.” World Economic Forum. [link]
    p 27. World Economic Forum. 2016. “The Future of Jobs.” [link]
    p 28. The White House. 2016. “Economic Report of the President.” [link]

content/about/papers.html

<h2 class="hPapers">papers</h2>
<div class="row papers">
  <div class="column column-4">
    <p><span>1. </span><span>Varian, Hal R.. 2010. </span><a href="https://www.aeaweb.org/articles?id=10.1257/aer.100.2.1" target="_blank" class="paperLink">Computer Mediated Transactions. </a><span>American Economic Review, 100(2): 1-10.</span></p>
    <p><span>2. </span><span>Zuboff, Shoshana. 2015. </span><a href="http://ssrn.com/abstract=2594754" target="_blank" class="paperLink">Big Other: Surveillance Capitalism and the Prospects of an Information Civilization. </a><span>Journal of Information Technology (2015) 30, 75–89.</span></p>
    <p><span>3. </span><span>Persson, Petra. 2016. </span><a href="http://web.stanford.edu/~perssonp/Attention_Manipulation.pdf" target="_blank" class="paperLink">Attention Manipulation and Information Overload: Barriers to Consumer Protection. </a><span>Stanford University.</span></p>
    <p><span>4. </span><span>Gullström, Charlie. 2010. </span><a href="http://www.diva-portal.se/smash/get/diva2:349960/FULLTEXT01.pdf" target="_blank" class="paperLink">Presence Design. Mediated Spaces Extending Architecture. </a><span>Royal Institute of Technology (KTH), Stockholm, Sweden</span></p>
    <p><span>5. </span><span>Lehdonvirta, Vili. 2009. </span><a href="http://vili.lehdonvirta.com/files/thes3988/Virtual-consumption-thesis.html" target="_blank" class="paperLink">Virtual Consumption. </a><span>Turku: Turku School of Economics.</span></p>
    <p><span>6. </span><span>Robert M. Bond, Christopher J. Fariss, Jason J. Jones, Adam D.I. Kramer, Cameron Marlow, Jaime E. Settle, James H. Fowler. </span><a href="https://www.researchgate.net/publication/230841708_A_61-Million-Person_Experiment_in_Social_Influence_and_Political_Mobilization" target="_blank" class="paperLink">A 61-Million-Person Experiment in Social Influence and Political Mobilization. </a><span>Political Science Department, University of California, San Diego, La Jolla, California.</span></p>
    <p><span>7. </span><span>K. Carrie Armel, Aurelie Beaumel, and Antonio Rangel. 2008. </span><a href="http://journal.sjdm.org/8319/jdm8319.html" target="_blank" class="paperLink">Biasing simple choices by manipulating relative visual attention. </a><span>Department of Economics, Stanford University, HSS &amp; Computational and Neural Systems, California Institute of Technology.</span></p>
    <p><span>8. </span><span>Bellamy Foster, John and W. McChesney, Robert. 2014. </span><a href="http://monthlyreview.org/2014/07/01/surveillance-capitalism/" target="_blank" class="paperLink">Surveillance Capitalism. Monopoly-Finance Capital, the Military-Industrial Complex, and the Digital Age. </a><span>Monthly Review, Volume 66, Issue 03.</span></p>
  </div>
  <div class="column column-4">   
    <p><span>9. </span><span>Landay, Lori. 2008. </span><a href="https://journals.tdl.org/jvwr/index.php/jvwr/article/view/355" target="_blank" class="paperLink">Having But Not Holding: Consumerism and Commodification in Second Life. </a><span>Journal of Virtual Worlds Research.</span></p>
    <p><span>10. </span><span>Mortimer, Thomas. 1801. </span><a href="https://books.google.ru/books?id=3sJgAAAAcAAJ&amp;dq=thomas+mortimer&amp;source=gbs_navlinks_s" target="_blank" class="paperLink">Lectures on the Elements of Commerce, Politics and Finances. </a><span></span></p>
    <p><span>11. </span><span>Epstein, Robert. 2016. </span><a href="https://aeon.co/essays/how-the-internet-flips-elections-and-alters-our-thoughts" target="_blank" class="paperLink">New Mind Control. How Internet Flips Elections and Alters Our Thoughts. </a><span>Aeon Magazine.</span></p>
    <p><span>12. </span><span>Stark, Chelsea. 2016. </span><a href="http://mashable.com/2014/06/26/virtual-reality-memory/#jXMUgeHjskqW" target="_blank" class="paperLink">Misled Memories. Virtual reality is ready to manipulate your emotions. </a><span>Mashable. </span></p>
    <p><span>13. </span><span>Lanier, Jaron. 2013. </span><a href="http://www.amazon.com/Who-Owns-Future-Jaron-Lanier/dp/1451654979" target="_blank" class="paperLink">Who Owns the Future. </a><span>Simon and Schuster.</span></p>
    <p><span>14. </span><span>Lanier, Jaron. 2014. </span><a href="http://techonomy.com/2014/04/jaron-lanier-facebook-creepy-possibilities-virtual-reality/" target="_blank" class="paperLink">On Facebook and the Creepy Possibilities for Virtual Reality. </a><span>Techonomy.</span></p>
    <p><span>15. </span><span>Kas, Thomas. 2015. </span><a href="http://bigthink.com/devil-in-the-data/should-google-pay-its-users" target="_blank" class="paperLink">Should Google Pay Its Users? </a><span>Bigthink.</span></p>
    <p><span>16. </span><span>Morozov, Evgeny. 2014. </span><a href="https://www.theguardian.com/technology/2014/jul/20/rise-of-data-death-of-politics-evgeny-morozov-algorithmic-regulation" target="_blank" class="paperLink">The rise of data and the death of politics. </a><span>The Guardian.</span></p>
    <p><span>17. </span><span>Morozov, Evgeny. 2014. </span><a href="http://www.theguardian.com/commentisfree/2014/nov/30/new-ways-to-fund-the-web" target="_blank" class="paperLink">Who pays for us to browse the web? Be wary of Google’s latest answer. </a><span>The Guardian.</span></p>
    <p><span>18. </span><span>Morozov, Evgeny. 2015. </span><a href="http://www.theguardian.com/commentisfree/2015/mar/29/apps-that-let-the-market-invade-private-lives-evgeny-morozov" target="_blank" class="paperLink">When apps are driven by the market, there’s only one winner. It’s not you… </a><span>The Guardian.</span></p>
    <p><span>19. </span><span>Kaste, Martin. 2014. </span><a href="http://www.npr.org/sections/alltechconsidered/2014/05/29/317037186/think-internet-data-mining-goes-too-far-then-you-wont-like-this" target="_blank" class="paperLink">Think Internet Data Mining Goes Too Far? Then You Won't Like This. </a><span>NPR.</span></p>
    <p><span>20. </span><span>Frank, Aaron. 2016. </span><a href="http://singularityhub.com/2016/02/16/how-ownerless-firms-will-soon-live-on-the-blockchain/" target="_blank" class="paperLink">In the Future Ownerless Companies Will Live on Blockchain. </a><span>Singularity Hub.</span></p>
  </div>
  <div class="column column-4">
    <p><span>21. </span><span>Kofman, Ava. 2015. </span><a href="http://www.theatlantic.com/technology/archive/2015/06/dueling-realities/395126/" target="_blank" class="paperLink">Dueling Realities. </a><span>The Atlantic.</span></p>
    <p><span>22. </span><span>Vance, Jeff. 2013. </span><a href="http://www.datamation.com/applications/big-data-analytics-overview.html" target="_blank" class="paperLink">Big Data Analytics Overview. </a><span>Datamation.</span></p>
    <p><span>23. </span><span>Barr, Alistair. 2016. </span><a href="http://www.wsj.com/articles/google-maps-suggests-destination-1452730965" target="_blank" class="paperLink">Google Maps Suggests Destination. </a><span>The Wall Street Journal.</span></p>
    <p><span>24. </span><span>Leslie, Ian. 2014. </span><a href="http://www.newstatesman.com/politics/2014/01/kodak-vs-instagram-why-its-only-going-get-harder-make-good-living" target="_blank" class="paperLink">Kodak vs. Instagram. Why it’s only going to get harder to make a good living. </a><span>New Statesman.</span></p>
    <p><span>25. </span><span>Korosec, Kirsten. 2016. </span><a href="http://fortune.com/2016/02/10/google-self-driving-cars-artificial-intelligence/" target="_blank" class="paperLink">The Artificial Intelligence in Google's Self-Driving Cars Now Qualifies as Legal Driver. </a><span>Fortune Magazine.</span></p>
    <p><span>26. </span><span>Schwab, Klaus. 2016. </span><a href="https://www.weforum.org/agenda/2016/01/the-fourth-industrial-revolution-what-it-means-and-how-to-respond/" target="_blank" class="paperLink">The Fourth Industrial Revolution: what it means, how to respond. </a><span>World Economic Forum.</span></p>
    <p><span>27. </span><span>World Economic Forum. 2016. </span><a href="http://www3.weforum.org/docs/WEF_Future_of_Jobs.pdf" target="_blank" class="paperLink">The Future of Jobs. </a><span></span></p>
    <p><span>28. </span><span>The White House. 2016. </span><a href="https://www.whitehouse.gov/sites/default/files/docs/ERP_2016_Book_Complete%20JA.pdf" target="_blank" class="paperLink">Economic Report of the President. </a><span></span></p>
  </div>
</div>
