content/about/team.html

<h2 class="hTeam">team</h2>
<div class="row team">
  <div class="column column-4 teamCol">
    <div>
      Strelka Research Team:
      <br /><br />
      <div>Sara Anand</div>
      <div>Denis Bondar</div>
      <div>Fabrizio Furiassi</div>
      <div>Alexander Kremenets</div>
      <div>Theo Storesund</div>
    </div>
  </div>
  <div class="column column-4 teamCol">
    <div>
      Advisors:
      <br /><br />
      <div>Pierluigi Dalla Rosa</div>
      <div>Isabel Froes</div>
      <div>Daniil and David Liberman</div>
      <div>Andrey Manirko</div>
      <div>Fedor Novikov</div>
      <div>Eugenia Pospelova</div>
      <div>Daniel Trabun</div>
      <div>Chris Woebken</div>
    </div>
  </div>
  <div class="column column-4 teamCol">
    <div>
      Editor:
      <br /><br />
      <div>Julia Taranova</div>
    </div>
  </div>
</div>

views/content/about/team.jade
include ../project/mixins.jade

h2.hTeam team
.row.team
  .column.column-4.teamCol
    div Strelka Research Team:
      <br /><br />
      div Sara Anand
      div Denis Bondar
      div Fabrizio Furiassi
      div Alexander Kremenets
      div Theo Storesund

  .column.column-4.teamCol
    div Advisors:
      <br /><br />
      div Pierluigi Dalla Rosa
      div Isabel Froes
      div Daniil and David Liberman
      div Andrey Manirko
      div Fedor Novikov
      div Eugenia Pospelova
      div Daniel Trabun
      div Chris Woebken
  .column.column-4.teamCol
    div Editor:
      <br /><br />
      div Julia Taranova
